token literal names:
null
null
null
null
'}'
'{'
'='
'+'
'-'
'*'
'/'
'('
')'
','
'.'
null
null

token symbolic names:
null
FLOAT
INT
ID
RCRLPAREN
LCRLPAREN
ASSIGN
PLUS
MINUS
ASTERISK
DIVISION
LPAREN
RPAREN
COMMA
DOT
NEWLINE
WHITESPACE

rule names:
expressionSequence
expression
functionArguments
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 3, 4, 2, 63, 2, 10, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 13, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 14, 2, 2, 18, 33, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 33, 5, 4, 3, 9, 21, 22, 7, 13, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 14, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 6, 2, 2, 29, 33, 3, 2, 2, 2, 30, 33, 7, 5, 2, 2, 31, 33, 5, 8, 5, 2, 32, 13, 3, 2, 2, 2, 32, 19, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 36, 9, 3, 2, 2, 36, 41, 5, 4, 3, 9, 37, 38, 12, 7, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 4, 3, 8, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 50, 5, 4, 3, 2, 46, 47, 7, 15, 2, 2, 47, 49, 5, 4, 3, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 55, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 9, 3, 2, 2, 2, 7, 32, 40, 42, 50, 54]