token literal names:
null
null
null
null
'}'
'{'
'='
'+'
'-'
'*'
'/'
'('
')'
','
'.'
null
null

token symbolic names:
null
FLOAT
INT
ID
RCRLPAREN
LCRLPAREN
ASSIGN
PLUS
MINUS
ASTERISK
DIVISION
LPAREN
RPAREN
COMMA
DOT
NEWLINE
WHITESPACE

rule names:
expressionSequence
expression
functionArguments
paramValue
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 3, 4, 2, 70, 2, 12, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 14, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 35, 5, 4, 3, 9, 23, 24, 7, 13, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 14, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 35, 3, 2, 2, 2, 32, 35, 7, 5, 2, 2, 33, 35, 5, 10, 6, 2, 34, 15, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 23, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 8, 2, 2, 37, 38, 9, 3, 2, 2, 38, 43, 5, 4, 3, 9, 39, 40, 12, 7, 2, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 4, 3, 8, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 52, 5, 4, 3, 2, 48, 49, 7, 15, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 60, 9, 2, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 11, 3, 2, 2, 2, 8, 34, 42, 44, 52, 56, 59]